
# Configuration de la source de données
spring.datasource.url=jdbc:mysql://localhost:8889/creative
spring.datasource.username=root
spring.datasource.password=root

# Configuration JPA et Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true